server
{
    listen 80;
    server_name jdy-sec.corp.qihoo.net;
    rewrite ^ https://jdy-sec.corp.qihoo.net$request_uri? permanent;
}

server
{
    listen 443; 
    server_name jdy-sec.corp.qihoo.net;

    ssl                  on;
    ssl_certificate      /opt/_.corp.qihoo.net_bundle.crt;
    ssl_certificate_key  /opt/_.corp.qihoo.net.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
    ssl_prefer_server_ciphers   on;

    root /home/jindiying/workspace/sec_fe/dist;
    index index.html;
    #index maintaining.html;
    client_max_body_size 501M;

    access_log  /home/jindiying/logs/sec/access-web.log;
    error_log  /home/jindiying/logs/sec/error-web.log;

    location /api/ {
        access_log  /home/jindiying/logs/sec/access.log;
        error_log  /home/jindiying/logs/sec/error.log;

        #uwsgi_param SCRIPT_NAME /api;
        #uwsgi_ignore_client_abort on;
        #uwsgi_pass 127.0.0.1:5011;

        #uwsgi_pass unix:/tmp/ningxiquan_uwsgi.sock;
        #uwsgi_pass unix:/tmp/wangzaijun_uwsgi.sock;
        uwsgi_pass unix:/tmp/sec_uwsgi_dev.sock;
        include uwsgi_params;
    }

    location ^~ /super_admin {
        try_files $uri $uri/ /super_admin.html;
    }

    location / {
        access_log  /home/jindiying/logs/sec/access-web.log;
        error_log  /home/jindiying/logs/sec/error-web.log;

        try_files $uri $uri/ /index.html;
        #try_files $uri $uri/ /maintaining.html;
    }

    location /status.html {
        alias /home/jindiying/workspace/sec_fe/dist/lvs/index.html;
    }
}


