log_format sec '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent $request_time '
            '"$http_referer" "$http_user_agent" "$request_body"';
server
{   
    listen 443; 
    server_name sec.corp.qihoo.net;

    gzip on;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    
    ssl                  on;
    ssl_certificate      /opt/ALL.corp.qihoo.net.crt;
    ssl_certificate_key  /opt/ALL.corp.qihoo.net.key;
    
    ssl_session_timeout  5m;
    
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
    ssl_prefer_server_ciphers   on;
    
    root /home/q/system/sec/dist;
    index index.html;
    #index maintaining.html;
    client_max_body_size 501M;

    location /api/ {
        access_log  /var/log/sec/access.log sec;
        error_log  /var/log/sec/error.log;

        #uwsgi_param SCRIPT_NAME /api;
        #uwsgi_ignore_client_abort on;
        #uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_pass 127.0.0.1:9191;
        include uwsgi_params;
    }

    location ^~ /super_admin {
        access_log  /var/log/sec/access-web.log sec;
        error_log  /var/log/sec/error-web.log;
        try_files $uri $uri/ /super_admin.html;
    }
    
    location ^~ /topics {
        access_log  /var/log/sec/access-web.log sec;
        error_log  /var/log/sec/error-web.log;
        try_files $uri $uri/ /topics.html;
    }

    location / {
        access_log  /var/log/sec/access-web.log sec;
        error_log  /var/log/sec/error-web.log;
        
        try_files $uri $uri/ /index.html;
        #try_files $uri $uri/ /maintaining.html;
    }

    location /status.html {
        alias /home/q/system/sec/dist/lvs/index.html;
    }
}

server
{
    listen 80; 
    server_name localhost, isec.corp.qihoo.net;

    gzip on;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

    root /home/q/system/sec/dist;
    index index.html;
    #index maintaining.html;
    client_max_body_size 501M;

    location /api/ {
        access_log  /var/log/sec/access.log sec;
        error_log  /var/log/sec/error.log;

        #uwsgi_param SCRIPT_NAME /api;
        #uwsgi_ignore_client_abort on;
        #uwsgi_pass unix:/tmp/uwsgi.sock;

        # proxy_set_header X-real-ip $remote_addr;
        # proxy_set_header X-Forwarded-For $remote_addr;
        uwsgi_pass 127.0.0.1:9191;
        include uwsgi_params;
	    #proxy_pass http://10.16.13.248:80;
    }

    location ^~ /super_admin {
        access_log  /var/log/sec/access-web.log sec;
        error_log  /var/log/sec/error-web.log;
        try_files $uri $uri/ /super_admin.html;
        add_header Cache-Control no-cache;
    }

    location ^~ /topics {
        access_log  /var/log/sec/access-web.log sec;
        error_log  /var/log/sec/error-web.log;
        try_files $uri $uri/ /topics.html;
        add_header Cache-Control no-cache;
    }

    location / {
        access_log  /var/log/sec/access-web.log sec;
        error_log  /var/log/sec/error-web.log;

        # proxy_set_header X-real-ip $remote_addr;
        # proxy_set_header X-Forwarded-For $remote_addr;
        try_files $uri $uri/ /index.html;
        #try_files $uri $uri/ /maintaining.html;
        add_header Cache-Control no-cache;
    }

    location /status.html {
        alias /home/q/system/sec/dist/lvs/index.html;
    }
}

